<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLu-vw-yEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProjectsViewController" customModule="Civilbudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-7F-qdf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="pNO-uO-LNf">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="Xuc-fy-Wb3" customClass="ProjectCollectionViewCell" customModule="Civilbudget" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-7n-9PD">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-Ub-O2u">
                                                    <rect key="frame" x="5" y="5" width="290" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hxq-Qa-Ztl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-PS-nu9">
                                                    <rect key="frame" x="10" y="112" width="280" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-ET-qP0">
                                                    <rect key="frame" x="10" y="139" width="280" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="bHs-Ub-O2u" firstAttribute="top" secondItem="Xuc-fy-Wb3" secondAttribute="top" constant="5" id="9SB-N7-QYU"/>
                                            <constraint firstItem="AhQ-PS-nu9" firstAttribute="leading" secondItem="Xuc-fy-Wb3" secondAttribute="leading" constant="10" id="AeG-0j-vtb"/>
                                            <constraint firstItem="w5z-ET-qP0" firstAttribute="top" secondItem="AhQ-PS-nu9" secondAttribute="bottom" id="Hab-me-tgd"/>
                                            <constraint firstItem="w5z-ET-qP0" firstAttribute="leading" secondItem="AhQ-PS-nu9" secondAttribute="leading" id="MZP-h2-5SO"/>
                                            <constraint firstItem="w5z-ET-qP0" firstAttribute="trailing" secondItem="AhQ-PS-nu9" secondAttribute="trailing" id="OBz-ob-Ka9"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsj-7n-9PD" secondAttribute="trailing" id="RM9-jU-Z9h"/>
                                            <constraint firstItem="Fsj-7n-9PD" firstAttribute="top" secondItem="Xuc-fy-Wb3" secondAttribute="top" id="VCM-JJ-22d"/>
                                            <constraint firstAttribute="bottom" secondItem="Fsj-7n-9PD" secondAttribute="bottom" id="Y5x-8X-7gb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w5z-ET-qP0" secondAttribute="bottom" constant="10" id="ap1-bM-JcU"/>
                                            <constraint firstItem="Fsj-7n-9PD" firstAttribute="leading" secondItem="Xuc-fy-Wb3" secondAttribute="leading" id="dkk-wX-5KR"/>
                                            <constraint firstAttribute="trailing" secondItem="AhQ-PS-nu9" secondAttribute="trailing" constant="10" id="hnt-10-2bv"/>
                                            <constraint firstItem="bHs-Ub-O2u" firstAttribute="leading" secondItem="Xuc-fy-Wb3" secondAttribute="leading" constant="5" id="muA-x8-B83"/>
                                            <constraint firstAttribute="trailing" secondItem="bHs-Ub-O2u" secondAttribute="trailing" constant="5" id="oNa-2f-hAe"/>
                                            <constraint firstItem="AhQ-PS-nu9" firstAttribute="top" secondItem="bHs-Ub-O2u" secondAttribute="bottom" constant="7" id="xew-aH-g5J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Fsj-7n-9PD" id="EIh-zh-4ro"/>
                                            <outlet property="descriptionLabel" destination="w5z-ET-qP0" id="g52-KN-YRA"/>
                                            <outlet property="headerImage" destination="bHs-Ub-O2u" id="vVw-nW-ssr"/>
                                            <outlet property="titleLabel" destination="AhQ-PS-nu9" id="sGH-W9-Jot"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RL6-Z2-Rnd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HNO-HS-AXJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zbw-7F-qdf" secondAttribute="bottom" id="Hiv-L5-vRa"/>
                            <constraint firstAttribute="trailing" secondItem="zbw-7F-qdf" secondAttribute="trailing" id="LFt-bK-8NO"/>
                            <constraint firstItem="zbw-7F-qdf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gej-Sj-htl"/>
                            <constraint firstItem="zbw-7F-qdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nLL-m1-bIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="wJ9-e7-SD2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zRp-07-K2W"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="KSc-xS-d1M">
                            <connections>
                                <action selector="signInButtonTapped:" destination="BYZ-38-t0r" id="eup-a7-vP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zbw-7F-qdf" id="ui3-R0-zF3"/>
                        <segue destination="PeF-nS-mhY" kind="show" identifier="showProjectDetailsIdentifier" id="BwJ-Vg-l9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="220"/>
        </scene>
        <!--Title-->
        <scene sceneID="ASt-0B-YGf">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="PeF-nS-mhY" customClass="ProjectDetailsViewController" customModule="Civilbudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAy-gk-cGN"/>
                        <viewControllerLayoutGuide type="bottom" id="KCe-Am-jdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd3-Pd-uSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-qM-lJv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-O9-QQK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="gH6-d2-Igu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-overlayer" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-KT-PDC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-Yp-hjB">
                                        <rect key="frame" x="15" y="241" width="47" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-0n-bvW">
                                        <rect key="frame" x="15" y="278" width="40" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-sX-AgM">
                                        <rect key="frame" x="0.0" y="159" width="600" height="59"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96i-Ps-Ub8">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПІДТРИМАЛО:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-5c-zDW">
                                                        <rect key="frame" x="0.0" y="9" width="301" height="10"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ZiW-pr-4vl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-pC-8pM">
                                                        <rect key="frame" x="0.0" y="24" width="301" height="26"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="YAi-rB-vPw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.38823529411764707" green="0.58431372549019611" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qcy-5c-zDW" secondAttribute="trailing" id="NbA-PL-Dtq"/>
                                                    <constraint firstItem="UA9-pC-8pM" firstAttribute="leading" secondItem="96i-Ps-Ub8" secondAttribute="leading" id="b7c-8P-Cvh"/>
                                                    <constraint firstItem="UA9-pC-8pM" firstAttribute="centerY" secondItem="96i-Ps-Ub8" secondAttribute="centerY" multiplier="1.25" id="fde-je-0LC"/>
                                                    <constraint firstItem="qcy-5c-zDW" firstAttribute="leading" secondItem="96i-Ps-Ub8" secondAttribute="leading" id="sa3-St-IQt"/>
                                                    <constraint firstAttribute="trailing" secondItem="UA9-pC-8pM" secondAttribute="trailing" id="t3L-IE-0DC"/>
                                                    <constraint firstItem="UA9-pC-8pM" firstAttribute="top" secondItem="qcy-5c-zDW" secondAttribute="bottom" constant="5" id="vEW-5e-E5m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awW-I5-613">
                                                <rect key="frame" x="299" y="0.0" width="301" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КІНЦЕВА ДАТА ГОЛОСУВАННЯ:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-1N-fvE">
                                                        <rect key="frame" x="0.0" y="9" width="301" height="10"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="UIB-pz-1OH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-Ti-mPL">
                                                        <rect key="frame" x="0.0" y="24" width="301" height="26"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="PaQ-6c-Kvt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.32156862745098036" green="0.36078431372549019" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Enz-1N-fvE" secondAttribute="trailing" id="5lq-3B-D5C"/>
                                                    <constraint firstItem="Ymd-Ti-mPL" firstAttribute="leading" secondItem="awW-I5-613" secondAttribute="leading" id="Fhf-v8-lPa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ymd-Ti-mPL" secondAttribute="trailing" id="Jyq-ZA-6Oj"/>
                                                    <constraint firstItem="Enz-1N-fvE" firstAttribute="leading" secondItem="awW-I5-613" secondAttribute="leading" id="U8i-7U-6Sk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.36078431372549019" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="96i-Ps-Ub8" firstAttribute="leading" secondItem="5Dv-sX-AgM" secondAttribute="leading" id="L4m-lT-LNa"/>
                                            <constraint firstItem="Enz-1N-fvE" firstAttribute="top" secondItem="qcy-5c-zDW" secondAttribute="top" id="Ljj-rS-REh"/>
                                            <constraint firstItem="Ymd-Ti-mPL" firstAttribute="top" secondItem="UA9-pC-8pM" secondAttribute="top" id="MuJ-a6-h3z"/>
                                            <constraint firstAttribute="bottom" secondItem="96i-Ps-Ub8" secondAttribute="bottom" id="QEb-6e-40s"/>
                                            <constraint firstItem="96i-Ps-Ub8" firstAttribute="top" secondItem="5Dv-sX-AgM" secondAttribute="top" id="Qxo-3x-jae"/>
                                            <constraint firstAttribute="trailing" secondItem="awW-I5-613" secondAttribute="trailing" id="T25-mw-D3i"/>
                                            <constraint firstAttribute="bottom" secondItem="awW-I5-613" secondAttribute="bottom" id="ddA-dH-LQi"/>
                                            <constraint firstAttribute="height" constant="59" id="lLg-O0-5ed"/>
                                            <constraint firstItem="awW-I5-613" firstAttribute="width" secondItem="96i-Ps-Ub8" secondAttribute="width" id="mMq-yp-ofh"/>
                                            <constraint firstItem="96i-Ps-Ub8" firstAttribute="width" secondItem="5Dv-sX-AgM" secondAttribute="width" multiplier="0.5" constant="1" id="p9c-pD-JtK"/>
                                            <constraint firstItem="awW-I5-613" firstAttribute="top" secondItem="5Dv-sX-AgM" secondAttribute="top" id="qgE-tg-5Tq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-rV-OIL">
                                        <rect key="frame" x="224" y="72" width="153" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9UN-fN-UGw"/>
                                            <constraint firstAttribute="height" constant="35" id="D3m-Zm-2qZ"/>
                                            <constraint firstAttribute="width" constant="153" id="bB3-nD-wtF"/>
                                            <constraint firstAttribute="width" constant="153" id="dtY-rQ-jPE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="xe8-dR-mfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="ПІДТРИМАТИ">
                                            <color key="titleColor" red="0.32156862745098036" green="0.36078431372549019" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9UN-fN-UGw"/>
                                                <exclude reference="dtY-rQ-jPE"/>
                                                <exclude reference="xe8-dR-mfM"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-Qe-hLa">
                                        <rect key="frame" x="0.0" y="130" width="600" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-zL-RYw">
                                                <rect key="frame" x="279" y="0.0" width="42" height="15"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="LF1-oc-upJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dVo-zL-RYw" firstAttribute="centerX" secondItem="z9S-Qe-hLa" secondAttribute="centerX" id="8Ns-PV-jGt"/>
                                            <constraint firstAttribute="bottom" secondItem="dVo-zL-RYw" secondAttribute="bottom" id="RXt-Vg-Vyd"/>
                                            <constraint firstAttribute="height" constant="15" id="WLK-mu-b96"/>
                                            <constraint firstItem="dVo-zL-RYw" firstAttribute="top" secondItem="z9S-Qe-hLa" secondAttribute="top" id="cjf-EL-6dR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="sVl-rV-OIL" firstAttribute="centerX" secondItem="oQu-qM-lJv" secondAttribute="centerX" id="6tg-54-COG"/>
                                    <constraint firstItem="sVl-rV-OIL" firstAttribute="top" secondItem="oQu-qM-lJv" secondAttribute="top" constant="72" id="8rX-xC-Nw8"/>
                                    <constraint firstAttribute="bottom" secondItem="sVl-rV-OIL" secondAttribute="bottom" constant="20" id="AgE-6P-tuH"/>
                                    <constraint firstItem="Q7x-O9-QQK" firstAttribute="top" secondItem="oQu-qM-lJv" secondAttribute="top" id="Cut-lH-Cgw"/>
                                    <constraint firstItem="Vmd-KT-PDC" firstAttribute="height" secondItem="Q7x-O9-QQK" secondAttribute="height" id="DlR-cX-QQB"/>
                                    <constraint firstItem="5Dv-sX-AgM" firstAttribute="leading" secondItem="hwC-Yp-hjB" secondAttribute="trailing" constant="76" id="Kl8-MU-293"/>
                                    <constraint firstItem="5Dv-sX-AgM" firstAttribute="top" secondItem="Q7x-O9-QQK" secondAttribute="bottom" id="Leo-KP-KML"/>
                                    <constraint firstItem="hwC-Yp-hjB" firstAttribute="leading" secondItem="oQu-qM-lJv" secondAttribute="leading" constant="15" id="Mn4-vJ-0pY"/>
                                    <constraint firstItem="tbK-0n-bvW" firstAttribute="leading" secondItem="hwC-Yp-hjB" secondAttribute="leading" id="Oif-1k-qeo"/>
                                    <constraint firstItem="Vmd-KT-PDC" firstAttribute="centerX" secondItem="Q7x-O9-QQK" secondAttribute="centerX" id="QFL-Bi-yR8"/>
                                    <constraint firstItem="z9S-Qe-hLa" firstAttribute="leading" secondItem="oQu-qM-lJv" secondAttribute="leading" id="Qew-e4-Mgm"/>
                                    <constraint firstItem="5Dv-sX-AgM" firstAttribute="top" secondItem="z9S-Qe-hLa" secondAttribute="bottom" constant="14" id="TD1-8Q-iND"/>
                                    <constraint firstItem="Q7x-O9-QQK" firstAttribute="leading" secondItem="oQu-qM-lJv" secondAttribute="leading" id="Tdo-0m-xXl"/>
                                    <constraint firstItem="Vmd-KT-PDC" firstAttribute="width" secondItem="Q7x-O9-QQK" secondAttribute="width" id="Wlw-1I-GPN"/>
                                    <constraint firstItem="Vmd-KT-PDC" firstAttribute="centerY" secondItem="Q7x-O9-QQK" secondAttribute="centerY" id="XNG-p2-x7R"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7x-O9-QQK" secondAttribute="trailing" id="aCb-16-KQ5"/>
                                    <constraint firstItem="hwC-Yp-hjB" firstAttribute="top" secondItem="5Dv-sX-AgM" secondAttribute="bottom" constant="23" id="aRg-0M-59p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbK-0n-bvW" secondAttribute="trailing" constant="5" id="bKc-xX-cwe"/>
                                    <constraint firstItem="sVl-rV-OIL" firstAttribute="top" secondItem="oQu-qM-lJv" secondAttribute="top" constant="72" id="cSm-KK-DTt"/>
                                    <constraint firstItem="sVl-rV-OIL" firstAttribute="centerX" secondItem="oQu-qM-lJv" secondAttribute="centerX" id="fdz-k0-cdY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwC-Yp-hjB" secondAttribute="trailing" constant="5" id="fwg-W1-Wit"/>
                                    <constraint firstItem="sVl-rV-OIL" firstAttribute="centerX" secondItem="Q7x-O9-QQK" secondAttribute="centerX" id="fxA-PM-1YG"/>
                                    <constraint firstAttribute="trailing" secondItem="z9S-Qe-hLa" secondAttribute="trailing" id="gXY-4U-GOE"/>
                                    <constraint firstItem="5Dv-sX-AgM" firstAttribute="leading" secondItem="oQu-qM-lJv" secondAttribute="leading" id="kyz-TH-0gH"/>
                                    <constraint firstItem="hwC-Yp-hjB" firstAttribute="top" secondItem="Q7x-O9-QQK" secondAttribute="bottom" constant="8" id="nLJ-wr-aXa"/>
                                    <constraint firstItem="5Dv-sX-AgM" firstAttribute="top" secondItem="oQu-qM-lJv" secondAttribute="top" constant="159" id="o1y-s3-Wvc"/>
                                    <constraint firstItem="Q7x-O9-QQK" firstAttribute="centerX" secondItem="oQu-qM-lJv" secondAttribute="centerX" id="ol7-Ob-aWI"/>
                                    <constraint firstItem="tbK-0n-bvW" firstAttribute="top" secondItem="hwC-Yp-hjB" secondAttribute="bottom" constant="14" id="rjm-Yd-peb"/>
                                    <constraint firstAttribute="bottom" secondItem="tbK-0n-bvW" secondAttribute="bottom" constant="20" id="sTW-HL-vaY"/>
                                    <constraint firstItem="tbK-0n-bvW" firstAttribute="bottom" secondItem="sVl-rV-OIL" secondAttribute="top" constant="-5" id="yhS-dV-xr3"/>
                                    <constraint firstAttribute="trailing" secondItem="5Dv-sX-AgM" secondAttribute="trailing" id="ytl-HJ-84S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kl8-MU-293"/>
                                        <exclude reference="o1y-s3-Wvc"/>
                                        <exclude reference="AgE-6P-tuH"/>
                                        <exclude reference="cSm-KK-DTt"/>
                                        <exclude reference="fdz-k0-cdY"/>
                                        <exclude reference="fxA-PM-1YG"/>
                                        <exclude reference="nLJ-wr-aXa"/>
                                        <exclude reference="yhS-dV-xr3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQu-qM-lJv" firstAttribute="top" secondItem="cAy-gk-cGN" secondAttribute="bottom" id="1js-uf-eGj"/>
                            <constraint firstItem="KCe-Am-jdb" firstAttribute="top" secondItem="oQu-qM-lJv" secondAttribute="bottom" id="QEC-4V-Vtd"/>
                            <constraint firstAttribute="trailing" secondItem="oQu-qM-lJv" secondAttribute="trailing" id="YoF-gT-wJ5"/>
                            <constraint firstItem="oQu-qM-lJv" firstAttribute="leading" secondItem="Jd3-Pd-uSI" secondAttribute="leading" id="gAL-OS-0ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ca1-Tv-Cds">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yg3-ba-xgm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="tbK-0n-bvW" id="lrc-Dz-uKZ"/>
                        <outlet property="endingDateTitleLabel" destination="Enz-1N-fvE" id="HME-xa-UgZ"/>
                        <outlet property="endingDateValueLabel" destination="Ymd-Ti-mPL" id="IRX-hY-Vfi"/>
                        <outlet property="projectPriceLabel" destination="dVo-zL-RYw" id="qGS-0j-YfG"/>
                        <outlet property="supportedCountLabel" destination="UA9-pC-8pM" id="dH3-CN-jBN"/>
                        <outlet property="supportedTitleLabel" destination="qcy-5c-zDW" id="FkD-qF-Pxb"/>
                        <outlet property="titleLabel" destination="hwC-Yp-hjB" id="lqh-7G-AVv"/>
                        <outlet property="topImageView" destination="Q7x-O9-QQK" id="7Xs-F3-Ka2"/>
                        <outlet property="voteButton" destination="sVl-rV-OIL" id="kHP-qk-mRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-as-6b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCy-eu-tFH">
            <objects>
                <navigationController id="mLu-vw-yEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3i-50-6WM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyx-Nv-okp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y8-jb-8QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover-overlayer" width="11" height="160"/>
    </resources>
</document>
