<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-Mn-VKf" customClass="ProjectsLoadingStateView" customModule="Civilbudget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-Vw-3nr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-gg-TXZ">
                            <rect key="frame" x="182" y="209" width="236" height="182"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помилка завантаження" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-CW-yGw">
                                    <rect key="frame" x="37" y="10" width="163" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-uO-XRW">
                                    <rect key="frame" x="29" y="35" width="178" height="114"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="114" id="DMh-HA-4og"/>
                                        <constraint firstAttribute="width" constant="178" id="q5P-ZU-U0V"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-Ey-moE">
                                    <rect key="frame" x="15" y="153" width="206" height="29"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                    <state key="normal" title="Перезавантажити ще раз"/>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lbz-Ey-moE" firstAttribute="top" secondItem="rH1-uO-XRW" secondAttribute="bottom" constant="4" id="Nzp-5l-cNC"/>
                                <constraint firstItem="WZg-CW-yGw" firstAttribute="top" secondItem="0OF-gg-TXZ" secondAttribute="top" constant="10" id="QVU-vI-V27"/>
                                <constraint firstItem="Lbz-Ey-moE" firstAttribute="leading" secondItem="0OF-gg-TXZ" secondAttribute="leading" constant="15" id="Ryc-3p-7y1"/>
                                <constraint firstAttribute="trailing" secondItem="Lbz-Ey-moE" secondAttribute="trailing" constant="15" id="VCP-W3-0ON"/>
                                <constraint firstItem="WZg-CW-yGw" firstAttribute="centerX" secondItem="0OF-gg-TXZ" secondAttribute="centerX" id="eR3-iK-Zl1"/>
                                <constraint firstAttribute="bottom" secondItem="Lbz-Ey-moE" secondAttribute="bottom" id="gYT-8w-fD6"/>
                                <constraint firstItem="rH1-uO-XRW" firstAttribute="top" secondItem="WZg-CW-yGw" secondAttribute="bottom" constant="8" id="rYE-n8-VsK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZg-CW-yGw" secondAttribute="trailing" constant="10" id="t6Y-p8-CZm"/>
                                <constraint firstItem="rH1-uO-XRW" firstAttribute="centerX" secondItem="0OF-gg-TXZ" secondAttribute="centerX" id="yEu-lA-4oH"/>
                                <constraint firstItem="WZg-CW-yGw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0OF-gg-TXZ" secondAttribute="leading" constant="10" id="zSu-kj-QJF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0OF-gg-TXZ" firstAttribute="centerX" secondItem="PPX-Vw-3nr" secondAttribute="centerX" id="XLB-Vt-IiG"/>
                        <constraint firstItem="0OF-gg-TXZ" firstAttribute="centerY" secondItem="PPX-Vw-3nr" secondAttribute="centerY" id="oDT-Sa-Tgu"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-gV-9K3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-wl-wDe">
                            <rect key="frame" x="10" y="223" width="580" height="154"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-Dm-xbm">
                                    <rect key="frame" x="178" y="0.0" width="224" height="112"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="224" id="Ppg-UO-Plk"/>
                                        <constraint firstAttribute="height" constant="112" id="QzU-Pc-IHy"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-jy-i7g">
                                    <rect key="frame" x="255" y="122" width="71" height="27"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-fN-ULv">
                                            <rect key="frame" x="5" y="4" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b15-gh-kWr">
                                            <rect key="frame" x="30" y="5" width="36" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b15-gh-kWr" secondAttribute="bottom" constant="5" id="0hP-9S-hQ2"/>
                                        <constraint firstItem="b15-gh-kWr" firstAttribute="leading" secondItem="C8x-fN-ULv" secondAttribute="trailing" constant="5" id="L3I-f5-GRw"/>
                                        <constraint firstItem="C8x-fN-ULv" firstAttribute="centerY" secondItem="b15-gh-kWr" secondAttribute="centerY" id="Lzr-me-26u"/>
                                        <constraint firstItem="b15-gh-kWr" firstAttribute="top" secondItem="jC6-jy-i7g" secondAttribute="top" constant="5" id="N2J-EO-Ot0"/>
                                        <constraint firstAttribute="trailing" secondItem="b15-gh-kWr" secondAttribute="trailing" constant="5" id="XCU-r7-foo"/>
                                        <constraint firstItem="C8x-fN-ULv" firstAttribute="leading" secondItem="jC6-jy-i7g" secondAttribute="leading" constant="5" id="y5a-qJ-F0c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6N4-Dm-xbm" firstAttribute="centerX" secondItem="C7F-wl-wDe" secondAttribute="centerX" id="6YU-RH-Wdv"/>
                                <constraint firstAttribute="bottom" secondItem="jC6-jy-i7g" secondAttribute="bottom" constant="5" id="H4d-NU-hiQ"/>
                                <constraint firstItem="jC6-jy-i7g" firstAttribute="top" secondItem="6N4-Dm-xbm" secondAttribute="bottom" constant="10" id="WPe-oY-9iN"/>
                                <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6N4-Dm-xbm" secondAttribute="leading" constant="-10" id="aZR-ag-kHC"/>
                                <constraint firstItem="jC6-jy-i7g" firstAttribute="centerX" secondItem="C7F-wl-wDe" secondAttribute="centerX" id="sAr-bd-iCy"/>
                                <constraint firstAttribute="trailing" secondItem="6N4-Dm-xbm" secondAttribute="trailing" constant="10" id="vF3-Ke-ku6"/>
                                <constraint firstItem="6N4-Dm-xbm" firstAttribute="top" secondItem="C7F-wl-wDe" secondAttribute="top" id="yOe-xr-xAQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aZR-ag-kHC"/>
                                    <exclude reference="vF3-Ke-ku6"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C7F-wl-wDe" secondAttribute="trailing" constant="10" id="Ql7-7R-JgV"/>
                        <constraint firstItem="C7F-wl-wDe" firstAttribute="centerY" secondItem="Vks-gV-9K3" secondAttribute="centerY" id="WSj-HD-jxT"/>
                        <constraint firstItem="C7F-wl-wDe" firstAttribute="centerX" secondItem="Vks-gV-9K3" secondAttribute="centerX" id="ufO-7Q-EL8"/>
                        <constraint firstItem="C7F-wl-wDe" firstAttribute="leading" secondItem="Vks-gV-9K3" secondAttribute="leading" constant="10" id="wfV-0G-pT4"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vks-gV-9K3" secondAttribute="trailing" id="HEv-qX-VSs"/>
                <constraint firstItem="PPX-Vw-3nr" firstAttribute="leading" secondItem="bUX-Mn-VKf" secondAttribute="leading" id="M3d-rG-blh"/>
                <constraint firstAttribute="bottom" secondItem="Vks-gV-9K3" secondAttribute="bottom" id="Sft-CJ-WvG"/>
                <constraint firstAttribute="trailing" secondItem="PPX-Vw-3nr" secondAttribute="trailing" id="Zx5-Lr-Icx"/>
                <constraint firstItem="Vks-gV-9K3" firstAttribute="top" secondItem="bUX-Mn-VKf" secondAttribute="top" id="gvT-Pp-rRh"/>
                <constraint firstItem="Vks-gV-9K3" firstAttribute="leading" secondItem="bUX-Mn-VKf" secondAttribute="leading" id="vBI-fs-zoT"/>
                <constraint firstItem="PPX-Vw-3nr" firstAttribute="top" secondItem="bUX-Mn-VKf" secondAttribute="top" id="vss-f0-k5v"/>
                <constraint firstAttribute="bottom" secondItem="PPX-Vw-3nr" secondAttribute="bottom" id="z7w-jz-LBL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="loadingContainerView" destination="Vks-gV-9K3" id="SfZ-l4-0Tp"/>
                <outlet property="loadingErrorLabel" destination="WZg-CW-yGw" id="ewT-4o-jbJ"/>
                <outlet property="loadingFailedContainerView" destination="PPX-Vw-3nr" id="ame-sC-EOu"/>
                <outlet property="loadingLabel" destination="b15-gh-kWr" id="IM6-Ug-F3a"/>
                <outlet property="reloadButton" destination="Lbz-Ey-moE" id="NeK-VL-EDr"/>
            </connections>
        </view>
        <customObject id="r10-8z-A7y" customClass="CivilbudgetStyleKit" customModule="Civilbudget" customModuleProvider="target">
            <connections>
                <outletCollection property="sadCloudImageTargets" destination="rH1-uO-XRW" collectionClass="NSMutableArray" id="p07-xE-2g5"/>
                <outletCollection property="downloadingCloudsImageTargets" destination="6N4-Dm-xbm" collectionClass="NSMutableArray" id="swl-Nq-fZS"/>
            </connections>
        </customObject>
    </objects>
</document>
