<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="6Wp-6x-7sk" customClass="ProjectDetailsCollectionViewCell" customModule="Civilbudget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-52-koJ" customClass="AutoPrefferedLayoutWidthLabel" customModule="Civilbudget" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="260" height="24"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-z8-u1G" customClass="AutoPrefferedLayoutWidthLabel" customModule="Civilbudget" customModuleProvider="target">
                        <rect key="frame" x="20" y="40" width="260" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E5C-z8-u1G" secondAttribute="bottom" constant="15" id="4Nc-9o-O2w"/>
                <constraint firstItem="Z2P-52-koJ" firstAttribute="leading" secondItem="6Wp-6x-7sk" secondAttribute="leading" constant="20" id="9Dd-Gv-XEY"/>
                <constraint firstItem="Z2P-52-koJ" firstAttribute="top" secondItem="6Wp-6x-7sk" secondAttribute="top" constant="10" id="9vE-hH-m4W"/>
                <constraint firstAttribute="trailing" secondItem="Z2P-52-koJ" secondAttribute="trailing" constant="20" id="A8B-n9-Ig7"/>
                <constraint firstItem="E5C-z8-u1G" firstAttribute="top" secondItem="Z2P-52-koJ" secondAttribute="bottom" constant="6" id="TwZ-Oo-3GZ"/>
                <constraint firstItem="E5C-z8-u1G" firstAttribute="leading" secondItem="Z2P-52-koJ" secondAttribute="leading" id="VzO-6s-bak"/>
                <constraint firstItem="E5C-z8-u1G" firstAttribute="trailing" secondItem="Z2P-52-koJ" secondAttribute="trailing" id="ac7-8v-mRn"/>
            </constraints>
            <size key="customSize" width="389" height="110"/>
            <connections>
                <outlet property="descriptionLabel" destination="E5C-z8-u1G" id="QYF-YV-UeX"/>
                <outlet property="titleLabel" destination="Z2P-52-koJ" id="Q4x-hs-QHc"/>
            </connections>
            <point key="canvasLocation" x="399" y="194"/>
        </collectionViewCell>
    </objects>
</document>
