<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="6Wp-6x-7sk" customClass="ProjectDetailsCollectionViewCell" customModule="Civilbudget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-52-koJ" customClass="AutoPrefferedLayoutWidthLabel" customModule="Civilbudget" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="260" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-z8-u1G" customClass="AutoPrefferedLayoutWidthLabel" customModule="Civilbudget" customModuleProvider="target">
                        <rect key="frame" x="20" y="40" width="260" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор проекту " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-Og-Hx0" customClass="AutoPrefferedLayoutWidthLabel" customModule="Civilbudget" customModuleProvider="target">
                        <rect key="frame" x="20" y="65" width="114" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nES-XX-5iw" customClass="AutoPrefferedLayoutWidthLabel" customModule="Civilbudget" customModuleProvider="target">
                        <rect key="frame" x="134" y="65" width="146" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-uw-lcR">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nES-XX-5iw" firstAttribute="top" secondItem="xQl-Og-Hx0" secondAttribute="top" id="0Mf-jc-Mg0"/>
                <constraint firstAttribute="trailing" secondItem="nES-XX-5iw" secondAttribute="trailing" constant="20" id="1bO-FO-cAI"/>
                <constraint firstItem="Z2P-52-koJ" firstAttribute="leading" secondItem="6Wp-6x-7sk" secondAttribute="leading" constant="20" id="9Dd-Gv-XEY"/>
                <constraint firstItem="Z2P-52-koJ" firstAttribute="top" secondItem="6Wp-6x-7sk" secondAttribute="top" constant="10" id="9vE-hH-m4W"/>
                <constraint firstAttribute="trailing" secondItem="Z2P-52-koJ" secondAttribute="trailing" constant="20" id="A8B-n9-Ig7"/>
                <constraint firstItem="xQl-Og-Hx0" firstAttribute="top" secondItem="E5C-z8-u1G" secondAttribute="bottom" constant="6" id="B3W-pv-Ry3"/>
                <constraint firstItem="xQl-Og-Hx0" firstAttribute="leading" secondItem="E5C-z8-u1G" secondAttribute="leading" id="FVu-LV-MBU"/>
                <constraint firstAttribute="bottom" secondItem="nES-XX-5iw" secondAttribute="bottom" constant="14" id="Jci-Rp-btC"/>
                <constraint firstItem="E5C-z8-u1G" firstAttribute="top" secondItem="Z2P-52-koJ" secondAttribute="bottom" constant="6" id="TwZ-Oo-3GZ"/>
                <constraint firstItem="E5C-z8-u1G" firstAttribute="leading" secondItem="Z2P-52-koJ" secondAttribute="leading" id="VzO-6s-bak"/>
                <constraint firstItem="E5C-z8-u1G" firstAttribute="trailing" secondItem="Z2P-52-koJ" secondAttribute="trailing" id="ac7-8v-mRn"/>
                <constraint firstItem="nES-XX-5iw" firstAttribute="leading" secondItem="xQl-Og-Hx0" secondAttribute="trailing" id="rny-iu-jlf"/>
            </constraints>
            <size key="customSize" width="389" height="134"/>
            <connections>
                <outlet property="authorLabel" destination="nES-XX-5iw" id="9SI-1K-eEf"/>
                <outlet property="descriptionLabel" destination="E5C-z8-u1G" id="QYF-YV-UeX"/>
                <outlet property="dividerView" destination="ebL-uw-lcR" id="kVd-ro-VJw"/>
                <outlet property="titleLabel" destination="Z2P-52-koJ" id="Q4x-hs-QHc"/>
            </connections>
            <point key="canvasLocation" x="399" y="206"/>
        </collectionViewCell>
    </objects>
</document>
