<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLu-vw-yEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProjectsViewController" customModule="Civilbudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="450-GG-3Ni">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.318519518" green="0.67200092909999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fq6-a7-y9S">
                                        <variation key="heightClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-7F-qdf">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="pNO-uO-LNf" customClass="StretchyHeaderCollectionViewLayout" customModule="Civilbudget" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="230"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="Xuc-fy-Wb3" customClass="ProjectCollectionViewCell" customModule="Civilbudget" customModuleProvider="target">
                                        <rect key="frame" x="150" y="230" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-7n-9PD">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-Ub-O2u">
                                                    <rect key="frame" x="5" y="5" width="290" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hxq-Qa-Ztl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-PS-nu9">
                                                    <rect key="frame" x="10" y="112" width="280" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-ET-qP0">
                                                    <rect key="frame" x="10" y="139" width="280" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="bHs-Ub-O2u" firstAttribute="top" secondItem="Xuc-fy-Wb3" secondAttribute="top" constant="5" id="9SB-N7-QYU"/>
                                            <constraint firstItem="AhQ-PS-nu9" firstAttribute="leading" secondItem="Xuc-fy-Wb3" secondAttribute="leading" constant="10" id="AeG-0j-vtb"/>
                                            <constraint firstItem="w5z-ET-qP0" firstAttribute="top" secondItem="AhQ-PS-nu9" secondAttribute="bottom" id="Hab-me-tgd"/>
                                            <constraint firstItem="w5z-ET-qP0" firstAttribute="leading" secondItem="AhQ-PS-nu9" secondAttribute="leading" id="MZP-h2-5SO"/>
                                            <constraint firstItem="w5z-ET-qP0" firstAttribute="trailing" secondItem="AhQ-PS-nu9" secondAttribute="trailing" id="OBz-ob-Ka9"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsj-7n-9PD" secondAttribute="trailing" id="RM9-jU-Z9h"/>
                                            <constraint firstItem="Fsj-7n-9PD" firstAttribute="top" secondItem="Xuc-fy-Wb3" secondAttribute="top" id="VCM-JJ-22d"/>
                                            <constraint firstAttribute="bottom" secondItem="Fsj-7n-9PD" secondAttribute="bottom" id="Y5x-8X-7gb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w5z-ET-qP0" secondAttribute="bottom" constant="10" id="ap1-bM-JcU"/>
                                            <constraint firstItem="Fsj-7n-9PD" firstAttribute="leading" secondItem="Xuc-fy-Wb3" secondAttribute="leading" id="dkk-wX-5KR"/>
                                            <constraint firstAttribute="trailing" secondItem="AhQ-PS-nu9" secondAttribute="trailing" constant="10" id="hnt-10-2bv"/>
                                            <constraint firstItem="bHs-Ub-O2u" firstAttribute="leading" secondItem="Xuc-fy-Wb3" secondAttribute="leading" constant="5" id="muA-x8-B83"/>
                                            <constraint firstAttribute="trailing" secondItem="bHs-Ub-O2u" secondAttribute="trailing" constant="5" id="oNa-2f-hAe"/>
                                            <constraint firstItem="AhQ-PS-nu9" firstAttribute="top" secondItem="bHs-Ub-O2u" secondAttribute="bottom" constant="7" id="xew-aH-g5J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Fsj-7n-9PD" id="EIh-zh-4ro"/>
                                            <outlet property="descriptionLabel" destination="w5z-ET-qP0" id="g52-KN-YRA"/>
                                            <outlet property="headerImage" destination="bHs-Ub-O2u" id="vVw-nW-ssr"/>
                                            <outlet property="titleLabel" destination="AhQ-PS-nu9" id="sGH-W9-Jot"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="ciV-2k-vlf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectsHeaderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-HQ-c5K" customClass="FullScreenWidthImageView" customModule="Civilbudget" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-47" width="600" height="324"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectsHeaderGradient" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-ma-PfN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectsHeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-jI-JAA">
                                            <rect key="frame" x="247" y="0.0" width="107" height="141"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="khX-kU-R8u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-Av-vDf">
                                            <rect key="frame" x="177" y="151" width="247" height="56"/>
                                            <animations/>
                                            <string key="text">Громадський бюджет
в місті Черкаси 2015</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7y3-ma-PfN" firstAttribute="trailing" secondItem="ciV-2k-vlf" secondAttribute="trailing" id="EVQ-Im-Ygd"/>
                                        <constraint firstAttribute="bottom" secondItem="7y3-ma-PfN" secondAttribute="bottom" id="FY9-XO-3fi"/>
                                        <constraint firstItem="gT4-jI-JAA" firstAttribute="centerX" secondItem="ciV-2k-vlf" secondAttribute="centerX" id="GgR-79-Z4O"/>
                                        <constraint firstItem="RNa-Av-vDf" firstAttribute="centerX" secondItem="ciV-2k-vlf" secondAttribute="centerX" id="QLx-SA-Qs6"/>
                                        <constraint firstItem="7y3-ma-PfN" firstAttribute="leading" secondItem="ciV-2k-vlf" secondAttribute="leading" id="SCf-X3-cTW"/>
                                        <constraint firstAttribute="bottom" secondItem="Bu4-HQ-c5K" secondAttribute="bottom" constant="-47" id="dYW-BZ-HJ5"/>
                                        <constraint firstAttribute="bottom" secondItem="RNa-Av-vDf" secondAttribute="bottom" constant="23" id="fp6-Nx-Y47"/>
                                        <constraint firstItem="gT4-jI-JAA" firstAttribute="top" secondItem="ciV-2k-vlf" secondAttribute="top" id="frP-SF-5VO"/>
                                        <constraint firstItem="Bu4-HQ-c5K" firstAttribute="top" secondItem="ciV-2k-vlf" secondAttribute="top" constant="-47" id="icJ-K9-U4u"/>
                                        <constraint firstAttribute="trailing" secondItem="Bu4-HQ-c5K" secondAttribute="trailing" id="lFF-02-vNz"/>
                                        <constraint firstItem="gT4-jI-JAA" firstAttribute="height" secondItem="ciV-2k-vlf" secondAttribute="height" multiplier="0.615" id="ljW-Op-ghr"/>
                                        <constraint firstItem="7y3-ma-PfN" firstAttribute="top" secondItem="ciV-2k-vlf" secondAttribute="top" id="nPF-8p-hpQ"/>
                                        <constraint firstItem="Bu4-HQ-c5K" firstAttribute="leading" secondItem="ciV-2k-vlf" secondAttribute="leading" id="riS-Ko-JPm"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RL6-Z2-Rnd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HNO-HS-AXJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="450-GG-3Ni" firstAttribute="top" secondItem="zbw-7F-qdf" secondAttribute="bottom" id="73M-Kg-qbA"/>
                            <constraint firstAttribute="trailing" secondItem="450-GG-3Ni" secondAttribute="trailing" id="RDH-dq-KAk"/>
                            <constraint firstItem="zbw-7F-qdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHQ-n0-Evb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="450-GG-3Ni" secondAttribute="bottom" id="bXf-ez-shq"/>
                            <constraint firstItem="zbw-7F-qdf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" placeholder="YES" id="hWt-AT-4ib"/>
                            <constraint firstAttribute="trailing" secondItem="zbw-7F-qdf" secondAttribute="trailing" id="yAH-Qp-Lv7"/>
                            <constraint firstItem="450-GG-3Ni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zzS-0Q-Klc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="wJ9-e7-SD2"/>
                    <connections>
                        <outlet property="bottomToolbarPlaceholderView" destination="450-GG-3Ni" id="Tii-iz-0cf"/>
                        <outlet property="collectionView" destination="zbw-7F-qdf" id="ui3-R0-zF3"/>
                        <outlet property="scrollView" destination="zbw-7F-qdf" id="qBq-fU-jNi"/>
                        <segue destination="PeF-nS-mhY" kind="show" identifier="showProjectDetailsIdentifier" id="BwJ-Vg-l9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="220"/>
        </scene>
        <!--Title-->
        <scene sceneID="ASt-0B-YGf">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="PeF-nS-mhY" customClass="ProjectDetailsViewController" customModule="Civilbudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAy-gk-cGN"/>
                        <viewControllerLayoutGuide type="bottom" id="KCe-Am-jdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd3-Pd-uSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-qM-lJv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-O9-QQK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gH6-d2-Igu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-Yp-hjB">
                                        <rect key="frame" x="15" y="208" width="57" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-0n-bvW">
                                        <rect key="frame" x="15" y="245" width="39" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-rV-OIL">
                                        <rect key="frame" x="278" y="270" width="45" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Vote"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sVl-rV-OIL" secondAttribute="bottom" constant="20" id="AgE-6P-tuH"/>
                                    <constraint firstItem="Q7x-O9-QQK" firstAttribute="top" secondItem="oQu-qM-lJv" secondAttribute="top" id="Cut-lH-Cgw"/>
                                    <constraint firstItem="hwC-Yp-hjB" firstAttribute="leading" secondItem="oQu-qM-lJv" secondAttribute="leading" constant="15" id="Mn4-vJ-0pY"/>
                                    <constraint firstItem="tbK-0n-bvW" firstAttribute="leading" secondItem="hwC-Yp-hjB" secondAttribute="leading" id="Oif-1k-qeo"/>
                                    <constraint firstItem="Q7x-O9-QQK" firstAttribute="leading" secondItem="oQu-qM-lJv" secondAttribute="leading" id="Tdo-0m-xXl"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7x-O9-QQK" secondAttribute="trailing" id="aCb-16-KQ5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbK-0n-bvW" secondAttribute="trailing" constant="5" id="bKc-xX-cwe"/>
                                    <constraint firstItem="sVl-rV-OIL" firstAttribute="centerX" secondItem="oQu-qM-lJv" secondAttribute="centerX" id="fdz-k0-cdY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwC-Yp-hjB" secondAttribute="trailing" constant="5" id="fwg-W1-Wit"/>
                                    <constraint firstItem="hwC-Yp-hjB" firstAttribute="top" secondItem="Q7x-O9-QQK" secondAttribute="bottom" constant="8" id="nLJ-wr-aXa"/>
                                    <constraint firstItem="Q7x-O9-QQK" firstAttribute="centerX" secondItem="oQu-qM-lJv" secondAttribute="centerX" id="ol7-Ob-aWI"/>
                                    <constraint firstItem="tbK-0n-bvW" firstAttribute="top" secondItem="hwC-Yp-hjB" secondAttribute="bottom" constant="8" id="rjm-Yd-peb"/>
                                    <constraint firstItem="tbK-0n-bvW" firstAttribute="bottom" secondItem="sVl-rV-OIL" secondAttribute="top" constant="-5" id="yhS-dV-xr3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQu-qM-lJv" firstAttribute="top" secondItem="cAy-gk-cGN" secondAttribute="bottom" id="1js-uf-eGj"/>
                            <constraint firstItem="KCe-Am-jdb" firstAttribute="top" secondItem="oQu-qM-lJv" secondAttribute="bottom" id="QEC-4V-Vtd"/>
                            <constraint firstAttribute="trailing" secondItem="oQu-qM-lJv" secondAttribute="trailing" id="YoF-gT-wJ5"/>
                            <constraint firstItem="oQu-qM-lJv" firstAttribute="leading" secondItem="Jd3-Pd-uSI" secondAttribute="leading" id="gAL-OS-0ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ca1-Tv-Cds">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yg3-ba-xgm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="tbK-0n-bvW" id="lrc-Dz-uKZ"/>
                        <outlet property="titleLabel" destination="hwC-Yp-hjB" id="lqh-7G-AVv"/>
                        <outlet property="topImageView" destination="Q7x-O9-QQK" id="7Xs-F3-Ka2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-as-6b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCy-eu-tFH">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="mLu-vw-yEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3i-50-6WM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dy8-NJ-W4f">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyx-Nv-okp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y8-jb-8QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProjectsHeaderBackground" width="533" height="300"/>
        <image name="ProjectsHeaderGradient" width="375" height="254"/>
        <image name="ProjectsHeaderLogo" width="107" height="107"/>
    </resources>
</document>
