<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLu-vw-yEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProjectsViewController" customModule="Civilbudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="450-GG-3Ni">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.318519518" green="0.67200092909999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fq6-a7-y9S">
                                        <variation key="heightClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-7F-qdf">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pNO-uO-LNf" customClass="StretchyHeaderCollectionViewLayout" customModule="Civilbudget" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="193"/>
                                    <size key="headerReferenceSize" width="50" height="230"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="ciV-2k-vlf" customClass="ProjectsHeaderReusableView" customModule="Civilbudget" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectsHeaderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-HQ-c5K" customClass="StretchyHeaderBackgroundImageView" customModule="Civilbudget" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-47" width="600" height="324"/>
                                            <animations/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxOffset">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectsHeaderGradient" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-ma-PfN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectsHeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-jI-JAA">
                                            <rect key="frame" x="247" y="0.0" width="107" height="141"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="khX-kU-R8u"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-tT-7dF">
                                            <rect key="frame" x="287" y="0.0" width="26" height="28"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="cBe-Ce-QRT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-n3-NmH">
                                            <rect key="frame" x="549" y="18" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Dpi-pV-2he"/>
                                                <constraint firstAttribute="width" constant="44" id="Xzd-xv-FVW"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-Av-vDf">
                                            <rect key="frame" x="177" y="151" width="247" height="56"/>
                                            <animations/>
                                            <string key="text">Громадський бюджет
в місті Черкаси 2015</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DEB-n3-NmH" secondAttribute="trailing" constant="7" id="2tE-JX-7sU"/>
                                        <constraint firstItem="7y3-ma-PfN" firstAttribute="trailing" secondItem="ciV-2k-vlf" secondAttribute="trailing" id="EVQ-Im-Ygd"/>
                                        <constraint firstAttribute="bottom" secondItem="7y3-ma-PfN" secondAttribute="bottom" id="FY9-XO-3fi"/>
                                        <constraint firstItem="2Tr-tT-7dF" firstAttribute="height" secondItem="ciV-2k-vlf" secondAttribute="height" multiplier="0.12" id="Fli-xk-B7n"/>
                                        <constraint firstItem="gT4-jI-JAA" firstAttribute="centerX" secondItem="ciV-2k-vlf" secondAttribute="centerX" id="GgR-79-Z4O"/>
                                        <constraint firstItem="RNa-Av-vDf" firstAttribute="centerX" secondItem="ciV-2k-vlf" secondAttribute="centerX" id="QLx-SA-Qs6"/>
                                        <constraint firstItem="7y3-ma-PfN" firstAttribute="leading" secondItem="ciV-2k-vlf" secondAttribute="leading" id="SCf-X3-cTW"/>
                                        <constraint firstItem="2Tr-tT-7dF" firstAttribute="top" secondItem="ciV-2k-vlf" secondAttribute="top" id="Vq1-Zh-rtZ"/>
                                        <constraint firstItem="2Tr-tT-7dF" firstAttribute="centerX" secondItem="ciV-2k-vlf" secondAttribute="centerX" id="c3w-bq-0AH"/>
                                        <constraint firstAttribute="bottom" secondItem="Bu4-HQ-c5K" secondAttribute="bottom" constant="-47" id="dYW-BZ-HJ5"/>
                                        <constraint firstAttribute="bottom" secondItem="RNa-Av-vDf" secondAttribute="bottom" constant="23" id="fp6-Nx-Y47"/>
                                        <constraint firstItem="gT4-jI-JAA" firstAttribute="top" secondItem="ciV-2k-vlf" secondAttribute="top" id="frP-SF-5VO"/>
                                        <constraint firstItem="Bu4-HQ-c5K" firstAttribute="top" secondItem="ciV-2k-vlf" secondAttribute="top" constant="-47" id="icJ-K9-U4u"/>
                                        <constraint firstAttribute="trailing" secondItem="Bu4-HQ-c5K" secondAttribute="trailing" id="lFF-02-vNz"/>
                                        <constraint firstItem="gT4-jI-JAA" firstAttribute="height" secondItem="ciV-2k-vlf" secondAttribute="height" multiplier="0.615" id="ljW-Op-ghr"/>
                                        <constraint firstItem="7y3-ma-PfN" firstAttribute="top" secondItem="ciV-2k-vlf" secondAttribute="top" id="nPF-8p-hpQ"/>
                                        <constraint firstItem="Bu4-HQ-c5K" firstAttribute="leading" secondItem="ciV-2k-vlf" secondAttribute="leading" id="riS-Ko-JPm"/>
                                        <constraint firstItem="DEB-n3-NmH" firstAttribute="top" secondItem="2Tr-tT-7dF" secondAttribute="bottom" constant="-10" id="wNU-9E-3Cv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="userProfileButton" destination="DEB-n3-NmH" id="Ul2-Lv-nUg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RL6-Z2-Rnd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HNO-HS-AXJ"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-9g-ggs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Громадський бюджет в місті Черкаси 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-gZ-hPH">
                                        <rect key="frame" x="128" y="20" width="344" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Vnw-KQ-LAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GTC-gZ-hPH" firstAttribute="top" secondItem="WU4-9g-ggs" secondAttribute="top" constant="20" id="GOA-SD-nQ9"/>
                                    <constraint firstItem="GTC-gZ-hPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WU4-9g-ggs" secondAttribute="leading" constant="5" id="Ogx-9g-ohI"/>
                                    <constraint firstAttribute="height" constant="64" id="QQE-J9-2as"/>
                                    <constraint firstItem="GTC-gZ-hPH" firstAttribute="centerX" secondItem="WU4-9g-ggs" secondAttribute="centerX" id="mWk-7w-Uw2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GTC-gZ-hPH" secondAttribute="trailing" constant="5" id="sNU-vE-4B3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-wf-ocx">
                                <rect key="frame" x="0.0" y="260" width="600" height="296"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WU4-9g-ggs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ug-Wx-fnx"/>
                            <constraint firstItem="450-GG-3Ni" firstAttribute="top" secondItem="jXW-wf-ocx" secondAttribute="bottom" id="1l3-bK-k0X"/>
                            <constraint firstItem="450-GG-3Ni" firstAttribute="top" secondItem="zbw-7F-qdf" secondAttribute="bottom" id="73M-Kg-qbA"/>
                            <constraint firstAttribute="trailing" secondItem="jXW-wf-ocx" secondAttribute="trailing" id="G5L-WW-6eB"/>
                            <constraint firstItem="WU4-9g-ggs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="MOU-GA-evp"/>
                            <constraint firstAttribute="trailing" secondItem="450-GG-3Ni" secondAttribute="trailing" id="RDH-dq-KAk"/>
                            <constraint firstItem="zbw-7F-qdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHQ-n0-Evb"/>
                            <constraint firstItem="jXW-wf-ocx" firstAttribute="top" secondItem="zbw-7F-qdf" secondAttribute="top" constant="240" id="XZE-80-cbD"/>
                            <constraint firstItem="jXW-wf-ocx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSd-h1-Dl6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="450-GG-3Ni" secondAttribute="bottom" id="bXf-ez-shq"/>
                            <constraint firstItem="zbw-7F-qdf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" placeholder="YES" id="hWt-AT-4ib"/>
                            <constraint firstAttribute="trailing" secondItem="WU4-9g-ggs" secondAttribute="trailing" id="mZL-gF-mTb"/>
                            <constraint firstAttribute="trailing" secondItem="zbw-7F-qdf" secondAttribute="trailing" id="yAH-Qp-Lv7"/>
                            <constraint firstItem="450-GG-3Ni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zzS-0Q-Klc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="wJ9-e7-SD2"/>
                    <connections>
                        <outlet property="bottomToolbarContainerView" destination="450-GG-3Ni" id="gYH-Qf-nXW"/>
                        <outlet property="collectionView" destination="zbw-7F-qdf" id="ui3-R0-zF3"/>
                        <outlet property="loadingStateContainerView" destination="jXW-wf-ocx" id="ky2-I9-k9L"/>
                        <outlet property="topToolbar" destination="WU4-9g-ggs" id="eur-UY-uu9"/>
                        <segue destination="PeF-nS-mhY" kind="show" identifier="showProjectDetailsIdentifier" id="BwJ-Vg-l9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="220"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="ASt-0B-YGf">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="PeF-nS-mhY" customClass="ProjectDetailsViewController" customModule="Civilbudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAy-gk-cGN"/>
                        <viewControllerLayoutGuide type="bottom" id="KCe-Am-jdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd3-Pd-uSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-m5-5ub">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ihu-hn-xc2" customClass="StretchyHeaderCollectionViewLayout" customModule="Civilbudget" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="193"/>
                                    <size key="headerReferenceSize" width="50" height="230"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="w5z-xH-qga" customClass="ProjectDetailsHeaderReusableView" customModule="Civilbudget" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-wT-4d8" customClass="StretchyHeaderBackgroundImageView" customModule="Civilbudget" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <animations/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxOffset">
                                                    <real key="value" value="70"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProjectsHeaderGradient" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-A2-Pbc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-Lj-lBR">
                                            <rect key="frame" x="549" y="18" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="WGT-dB-FUX"/>
                                                <constraint firstAttribute="height" constant="44" id="yJw-sA-y9O"/>
                                            </constraints>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-lY-Hpc">
                                            <rect key="frame" x="0.0" y="174" width="300" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-M0-A0K">
                                                    <rect key="frame" x="142" y="19" width="16" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПІДТРИМАЛО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-PJ-S8c">
                                                    <rect key="frame" x="120" y="9" width="60" height="11"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.318519518" green="0.67200092909999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="160-6y-mbW"/>
                                                <constraint firstItem="OGu-M0-A0K" firstAttribute="centerX" secondItem="gFx-lY-Hpc" secondAttribute="centerX" id="a3C-2I-efX"/>
                                                <constraint firstItem="ceL-PJ-S8c" firstAttribute="centerX" secondItem="gFx-lY-Hpc" secondAttribute="centerX" id="yS9-Kw-bIR"/>
                                                <constraint firstItem="ceL-PJ-S8c" firstAttribute="top" secondItem="gFx-lY-Hpc" secondAttribute="top" constant="9" id="ygE-OA-pdx"/>
                                                <constraint firstAttribute="bottom" secondItem="OGu-M0-A0K" secondAttribute="bottom" constant="4" id="yhM-gk-apq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-NR-ZOu">
                                            <rect key="frame" x="300" y="174" width="300" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.12.15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-dp-Luy">
                                                    <rect key="frame" x="96" y="19" width="109" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КІНЦЕВА ДАТА ГОЛОСУВАННЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-cS-4fa">
                                                    <rect key="frame" x="82" y="9" width="136" height="11"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="T2Y-cS-4fa" firstAttribute="top" secondItem="k3y-NR-ZOu" secondAttribute="top" constant="9" id="4u9-St-wdg"/>
                                                <constraint firstItem="T2Y-cS-4fa" firstAttribute="centerX" secondItem="k3y-NR-ZOu" secondAttribute="centerX" id="6yo-vG-EMK"/>
                                                <constraint firstAttribute="bottom" secondItem="fmu-dp-Luy" secondAttribute="bottom" constant="4" id="clP-yo-ZP9"/>
                                                <constraint firstItem="fmu-dp-Luy" firstAttribute="centerX" secondItem="k3y-NR-ZOu" secondAttribute="centerX" id="hke-DT-R2V"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бюджет проекту" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-eK-XhY">
                                            <rect key="frame" x="241" y="145" width="119" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-oL-jcz">
                                            <rect key="frame" x="287" y="0.0" width="26" height="28"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="y4l-yl-8iA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-pX-olV">
                                            <rect key="frame" x="228" y="80" width="144" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="7" maxX="20" maxY="7"/>
                                            <state key="normal" title="ПІДТРИМАТИ"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="ПІДТРИМАНО" image="CheckmarkSmall"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="k3y-NR-ZOu" firstAttribute="width" secondItem="gFx-lY-Hpc" secondAttribute="width" id="86U-1a-PKJ"/>
                                        <constraint firstItem="eX4-A2-Pbc" firstAttribute="top" secondItem="w5z-xH-qga" secondAttribute="top" id="8mA-PA-N8Z"/>
                                        <constraint firstItem="gFx-lY-Hpc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jM5-eK-XhY" secondAttribute="bottom" constant="5" id="A1l-rw-yO5"/>
                                        <constraint firstItem="LfG-wT-4d8" firstAttribute="leading" secondItem="w5z-xH-qga" secondAttribute="leading" id="E1b-Vp-Tr4"/>
                                        <constraint firstItem="kMN-oL-jcz" firstAttribute="height" secondItem="w5z-xH-qga" secondAttribute="height" multiplier="0.12" id="Isi-p8-HIL"/>
                                        <constraint firstItem="LfG-wT-4d8" firstAttribute="top" secondItem="w5z-xH-qga" secondAttribute="top" id="L5b-Rm-FIi"/>
                                        <constraint firstAttribute="bottom" secondItem="k3y-NR-ZOu" secondAttribute="bottom" id="MCc-lb-ceu"/>
                                        <constraint firstItem="jM5-eK-XhY" firstAttribute="centerY" secondItem="w5z-xH-qga" secondAttribute="centerY" priority="750" constant="37" id="MGa-uG-sJT"/>
                                        <constraint firstAttribute="trailing" secondItem="KZj-Lj-lBR" secondAttribute="trailing" constant="7" id="Upi-X7-dcz"/>
                                        <constraint firstItem="eX4-A2-Pbc" firstAttribute="leading" secondItem="w5z-xH-qga" secondAttribute="leading" id="Ur5-Vp-iX9"/>
                                        <constraint firstItem="gFx-lY-Hpc" firstAttribute="leading" secondItem="w5z-xH-qga" secondAttribute="leading" id="XC2-A0-dhw"/>
                                        <constraint firstAttribute="bottom" secondItem="eX4-A2-Pbc" secondAttribute="bottom" id="Yv7-pz-Xyh"/>
                                        <constraint firstAttribute="trailing" secondItem="k3y-NR-ZOu" secondAttribute="trailing" id="ZH5-iJ-sAW"/>
                                        <constraint firstItem="AcN-pX-olV" firstAttribute="centerY" secondItem="w5z-xH-qga" secondAttribute="centerY" constant="-18" id="b0I-6H-NQR"/>
                                        <constraint firstAttribute="trailing" secondItem="LfG-wT-4d8" secondAttribute="trailing" id="bpx-4d-5Vy"/>
                                        <constraint firstItem="kMN-oL-jcz" firstAttribute="centerX" secondItem="w5z-xH-qga" secondAttribute="centerX" id="buP-xF-IQB"/>
                                        <constraint firstItem="jM5-eK-XhY" firstAttribute="centerX" secondItem="w5z-xH-qga" secondAttribute="centerX" id="jAe-6h-EVZ"/>
                                        <constraint firstAttribute="bottom" secondItem="LfG-wT-4d8" secondAttribute="bottom" id="kgD-0i-0r8"/>
                                        <constraint firstItem="k3y-NR-ZOu" firstAttribute="leading" secondItem="gFx-lY-Hpc" secondAttribute="trailing" id="n1D-4p-gsc"/>
                                        <constraint firstAttribute="bottom" secondItem="gFx-lY-Hpc" secondAttribute="bottom" id="n5R-FV-Txw"/>
                                        <constraint firstItem="kMN-oL-jcz" firstAttribute="top" secondItem="w5z-xH-qga" secondAttribute="top" id="qHM-Rk-nc9"/>
                                        <constraint firstItem="KZj-Lj-lBR" firstAttribute="top" secondItem="kMN-oL-jcz" secondAttribute="bottom" constant="-10" id="sKy-rQ-3yy"/>
                                        <constraint firstItem="AcN-pX-olV" firstAttribute="centerX" secondItem="w5z-xH-qga" secondAttribute="centerX" id="y2E-7y-OO6"/>
                                        <constraint firstAttribute="trailing" secondItem="eX4-A2-Pbc" secondAttribute="trailing" id="zXr-rJ-D8w"/>
                                        <constraint firstItem="k3y-NR-ZOu" firstAttribute="height" secondItem="gFx-lY-Hpc" secondAttribute="height" id="zg6-Q0-k8x"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="budgetLabel" destination="jM5-eK-XhY" id="daX-XK-K2Z"/>
                                        <outlet property="endDateContainerView" destination="k3y-NR-ZOu" id="pmj-BC-KUQ"/>
                                        <outlet property="pictureImageView" destination="LfG-wT-4d8" id="lzW-3g-cmT"/>
                                        <outlet property="supportButton" destination="AcN-pX-olV" id="gIb-ZJ-zSa"/>
                                        <outlet property="supportedByContainerView" destination="gFx-lY-Hpc" id="4cs-Nk-qdd"/>
                                        <outlet property="supportedByLabel" destination="OGu-M0-A0K" id="Kne-BU-Car"/>
                                        <outlet property="userProfileButton" destination="KZj-Lj-lBR" id="v6Z-ZJ-DT3"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PeF-nS-mhY" id="97e-dG-vq2"/>
                                    <outlet property="delegate" destination="PeF-nS-mhY" id="oyA-Tp-QbA"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-Rp-Pgk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-tW-MwI">
                                        <rect key="frame" x="485" y="28" width="107" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                        <state key="normal" title="Підтримати"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Підтримано" image="CheckmarkSmall"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u2w-tW-MwI" secondAttribute="trailing" constant="8" id="F12-HD-FkG"/>
                                    <constraint firstAttribute="height" constant="64" id="Nwk-d0-RbA"/>
                                    <constraint firstItem="u2w-tW-MwI" firstAttribute="top" secondItem="Ujc-Rp-Pgk" secondAttribute="top" constant="28" id="g5r-oP-QnJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-5q-Y5J">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.318519518" green="0.67200092909999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="duc-e7-3ab">
                                        <variation key="heightClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-4l-KC9">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="34o-oR-SwD"/>
                                    <constraint firstAttribute="width" constant="44" id="sPM-Pm-uS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="33"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="6" maxY="0.0"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCe-Am-jdb" firstAttribute="top" secondItem="TNx-5q-Y5J" secondAttribute="bottom" id="1rL-2H-bv0"/>
                            <constraint firstItem="Ujc-Rp-Pgk" firstAttribute="top" secondItem="Jd3-Pd-uSI" secondAttribute="top" id="2HS-bD-K2r"/>
                            <constraint firstItem="TNx-5q-Y5J" firstAttribute="leading" secondItem="Jd3-Pd-uSI" secondAttribute="leading" id="75D-0O-1Op"/>
                            <constraint firstAttribute="trailing" secondItem="dRM-m5-5ub" secondAttribute="trailing" id="7du-2Y-7ug"/>
                            <constraint firstItem="dRM-m5-5ub" firstAttribute="leading" secondItem="Jd3-Pd-uSI" secondAttribute="leading" id="86A-d2-wuP"/>
                            <constraint firstAttribute="trailing" secondItem="TNx-5q-Y5J" secondAttribute="trailing" id="HEc-i9-lqV"/>
                            <constraint firstAttribute="trailing" secondItem="Ujc-Rp-Pgk" secondAttribute="trailing" id="NSm-uG-xfO"/>
                            <constraint firstItem="Oos-4l-KC9" firstAttribute="leading" secondItem="Jd3-Pd-uSI" secondAttribute="leading" id="Umq-qJ-t7o"/>
                            <constraint firstItem="dRM-m5-5ub" firstAttribute="top" secondItem="cAy-gk-cGN" secondAttribute="bottom" placeholder="YES" id="WVe-pN-Yo2"/>
                            <constraint firstItem="Oos-4l-KC9" firstAttribute="top" secondItem="cAy-gk-cGN" secondAttribute="bottom" id="esO-DF-jgF"/>
                            <constraint firstItem="Ujc-Rp-Pgk" firstAttribute="leading" secondItem="Jd3-Pd-uSI" secondAttribute="leading" id="xK2-2Q-xLV"/>
                            <constraint firstItem="TNx-5q-Y5J" firstAttribute="top" secondItem="dRM-m5-5ub" secondAttribute="bottom" id="yBY-1r-VfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Oos-4l-KC9" id="dLh-kJ-9Fm"/>
                        <outlet property="bottomToolbarContainerView" destination="TNx-5q-Y5J" id="YpM-3R-49c"/>
                        <outlet property="collectionView" destination="dRM-m5-5ub" id="jhi-HY-44F"/>
                        <outlet property="supportButton" destination="u2w-tW-MwI" id="zL5-Pq-mzQ"/>
                        <outlet property="topToolbar" destination="Ujc-Rp-Pgk" id="R1t-K8-gHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-as-6b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCy-eu-tFH">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="mLu-vw-yEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3i-50-6WM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dy8-NJ-W4f">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyx-Nv-okp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y8-jb-8QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckmarkSmall" width="28" height="19"/>
        <image name="ProjectsHeaderBackground" width="533" height="300"/>
        <image name="ProjectsHeaderGradient" width="375" height="254"/>
        <image name="ProjectsHeaderLogo" width="107" height="107"/>
    </resources>
</document>
